# OTEL_TRACES_EXPORTER=otlp
# OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:65107
# OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
# OTEL_RESOURCE_ATTRIBUTES="service.name=MyApp"
# OTEL_EXPORTER_OTLP_CERTIFICATE="C:\Users\***\Mendix\_.apps.openshift.audemarspiguet.download.crt"
