# mysql 5.7
services:
  db:
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: mendix
      MYSQL_DATABASE: mendix
      MYSQL_USER: mendix
      MYSQL_PASSWORD: mendix
